{
  "node": "https://testnet.lisk.io",
  "port": "443",
  "isTestnet": true,
  "epochPoolTime": 1516110177,
  "sharedPercent": 30,
  "minPayout": 1,
  "delegatePubKey":
    "dcd8ad985ee1e9f0a9e2e180e06d05fe43041b57a895dcf6b6c48046366ba19e",
  "exclude": {
    "addresses": [],
    "weightCap": 100000
  },
  "weightCap": [50000, 70000, 100000]
}
